<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>

    <!-- favicon -->
     <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">

     <!-- tailwindCSS and daisyUI CDN link -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>

     <!-- google font link -->
     <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

     <style>
        .lexend {
        font-family: "Lexend", sans-serif;
        }
     </style>
</head>
<body class="lexend">
    <!-- header section start -->
     <header class="bg-[#F9F7F3] py-6">
        <!-- navbar section sart -->
         <nav class="max-w-screen-xl mx-auto flex items-center justify-between px-3 lg:px-0">
            <button class="btn bg-[#B4F461] lg:px-8 text-xs lg:text-xl font-semibold hidden lg:block">Blog</button>
            
            <!-- icon content -->
             <div class="flex items-center gap-3">
                <img src="./assets/logo.png" alt="logo">
                <p class="text-xs lg:text-xl font-semibold">Donate Bangladesh</p>
             </div>

             <!-- total money -->
              <div class="flex items-center gap-1">
                <img src="./assets/coin.png" alt="coin">
                <p class="text-xs lg:text-xl font-medium text-[#111111B3]">0000 BDT</p>
              </div>
         </nav>
        <!-- navbar section end -->

     </header>
    <!-- header section start -->

    <!--  main section start -->
      <main>

        <!-- button content start-->
         <div class="flex justify-center gap-3 mt-10 lg:mt-20 mb-8">
            <button class="text-sm lg:text-xl font-semibold bg-[#B4F461] px-4 lg:px-8 py-2 lg:py-4 rounded-md">Donation</button>
            <button class="text-sm lg:text-xl font-medium text-[#111111B3] px-4 lg:px-8 py-2 lg:py-4 rounded-md border border-gray-500">History</button>
         </div>
         <!-- button content end -->

         <!-- noakhali section start -->
          <section class="max-w-screen-xl mx-auto px-3 lg:px-0 mb-8">
            <div class="flex flex-col lg:flex-row items-start gap-8 border border-gray-500 p-5 rounded-xl shadow-md">
                <img src="./assets/noakhali.png" alt="noakhali">
                <div class="flex flex-col items-start">
                    <div class="flex items-center gap-1 bg-gray-200 py-1 px-2 rounded-md mb-4">
                        <img src="./assets/coin.png" alt="coin"> 
                        <p class="text-sm lg:text-base text-[#111111B3] font-normal">0 BDT</p></div>
                    <h5 class="text-sm lg:text-xl font-bold mb-4">Donate for Flood at Noakhali, Bangladesh</h5>
                    <p class="text-xs lg:text-base font-light text-[#111111B3] w-5/6 mb-6 text-justify"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                    <input type="text" placeholder="Write Donation Amount" id="" class="text-xs lg:text-base text-[#11111166] font-light mb-5 border border-gray-500 px-3 py-3 w-5/6 rounded-md">
                    <button class="bg-[#B4F461] w-5/6 btn text-sm lg:text-xl font-semibold">Donate Now</button>
                </div>
            </div>
          </section>
         <!-- noakhali section end -->
        
         
      </main>
     <!-- main section end -->

     <!-- footer section start -->
      <footer>

      </footer>
     <!-- footer section end -->

     <!-- javascript link -->
      <script src="donate.js"></script>
</body>
</html>